# DaggerPracticeRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapplication/daggerpracticeretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapplication/daggerpracticeretrofit/: BaseApplication.java  MainActivity.java
app/src/main/java/com/androidapplication/daggerpracticeretrofit/ViewModel/: UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/androidapplication/daggerpracticeretrofit/di/components/: AppComponent.java
app/src/main/java/com/androidapplication/daggerpracticeretrofit/di/modules/: ContextModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/androidapplication/daggerpracticeretrofit/model/: UserModel.java  UserProfile.java
app/src/main/java/com/androidapplication/daggerpracticeretrofit/remote/: UserService.java
app/src/main/java/com/androidapplication/daggerpracticeretrofit/repository/: UserRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidapplication/daggerpracticeretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
